LOG_LEVEL=info
HOSTNAME=localhost
PROTOCOL=http
PORT=3000
REVERSE_PROXY_PORT=8080
STORAGE_PROVIDER=filesystem
KV_STORE_URL=
KV_STORE_DEFAULT_TTL=0
CORS_ALLOWED_ORIGINS=http://localhost:8080
AUTH_SALT_ROUNDS=10
AUTH_JWT_SECRET=dev_secret123.
AUTH_JWT_ISSUER=tailor
AUTH_JWT_COOKIE_NAME=access_token
AUTH_JWT_COOKIE_SECRET=dev_cookie_sign_secret123.
FLAT_REPO_STRUCTURE=1
FORCE_COLOR=1
ENABLE_TEST_API_ENDPOINTS=true
