config:
  ai:modelId: gpt-4o
  aws:region: us-east-1
  dns:domain: tailor-cms.com
  dns:hostedZoneId: Z1042476S7RM57FM4WWG
  s3:bucket: tailor-cms-dev
  s3:region: eu-central-1
  email:host: email-smtp.us-east-1.amazonaws.com
  email:senderAddress: tailor@extensionengine.com
  ssm:keyPrefix: tailor/dev
  tailor-cms:resourceNamePrefix: tools
  oidc:enabled: "true"
  oidc:loginText: Sign in with Google
  oidc:defaultRole: ADMIN
  oidc:allowSignup: "true"
  oidc:issuer: https://accounts.google.com
  oidc:jwksUrl: https://www.googleapis.com/oauth2/v3/certs
  oidc:authorizationEndpoint: https://accounts.google.com/o/oauth2/v2/auth
  oidc:tokenEndpoint: https://oauth2.googleapis.com/token
  oidc:userinfoEndpoint: https://openidconnect.googleapis.com/v1/userinfo
  oidc:logoutEnabled: "false"
  oidc:logoutEndpoint: ""
  oidc:postLogoutUriKey: ""
  schema:availableSchemas: ""
