config:
  ai:modelId: gpt-4o
  aws:region: us-east-1
  dns:domain: tailor-cms.com
  dns:hostedZoneId: Z1042476S7RM57FM4WWG
  s3:bucket: tailor-cms-dev
  s3:region: eu-central-1
  email:host: email-smtp.us-east-1.amazonaws.com
  email:senderAddress: tailor@extensionengine.com
  ssm:keyPrefix: tailor/dev
  tailor-cms:resourceNamePrefix: tools
  oidc:enabled: true
  oidc:loginText: Sign in with Auth0
  oidc:issuer: https://dev-65x6wuzrbje7k8bn.us.auth0.com/
  oidc:jwksUrl: https://dev-65x6wuzrbje7k8bn.us.auth0.com/.well-known/jwks.json
  oidc:authorizationEndpoint: https://dev-65x6wuzrbje7k8bn.us.auth0.com/authorize
  oidc:tokenEndpoint: https://dev-65x6wuzrbje7k8bn.us.auth0.com/oauth/token
  oidc:userinfoEndpoint: https://dev-65x6wuzrbje7k8bn.us.auth0.com/userinfo
  oidc:logoutEnabled: true
  oidc:logoutEndpoint: http://dev-65x6wuzrbje7k8bn.us.auth0.com/v2/logout
  oidc:postLogoutUriKey: returnTo
